apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: ow39skw2x-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/ow39skw2x-java-springboot-gitops